<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  *{
  margin: 0;
  padding: 0;
  font-family: \5E7C\5706;
}
body {
  background-color: #747474;
}
.welcome {
  text-align: center;
  margin-top: 180px;
}
.welcome h1 {
  display: inline-block;
  text-decoration:none;
  color: #494040;
  font-size: 400px;
  font-weight: 700;
  text-shadow: 5px 11px 3px rgba(0,0,0,0.5);
}
.welcome p {
  font-size: 20px;
  font-weight: 400;
  color: rgb(109, 101, 101);
  margin-top: 10px;
}
img {
  position: absolute;
  bottom: 1px;
  right: 1px;
}</style>
  <title>perter</title>
</head>
<body>
  <div class="welcome">
    <h1>你好吗?</h1>
    <!-- <p>欢迎来到我的世界</p> -->
  </div>
<a href="https://jiangweibin.top/"><img src="img/img.png"></a>
</body>
</html>
